# AllTheThings

./: application.properties  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/allthethings/: Application.java
src/main/java/allthethings/controller/: Application.java  AttBuilder.java  Endpoint.java  FieldContainer.java  MainController.java  MyThingsStream.java  Query.java  QueryCheckToken.java  QueryEndpoint.java  QueryResponseFieldContainer.java  QueryStreamMyThings.java  RestController.java  RestControllerConfig.java  Root.java  StaticEndpoint.java  StreamOutMyThings.java  StreamQuery.java  TestRoot.java
src/main/java/allthethings/controller/exceptions/: Forbidden403Exception.java
src/main/java/allthethings/controller/queries/: QueryCheckToken.java  QueryMyThings.java  QueryStreamMyThings.java
src/main/java/allthethings/mockcontroller/: MockCheckToken.java  MockQueryStreamMyThings.java
src/main/java/allthethings/model/: Attribute.java  DoublAttribute.java  IntAttribute.java  ModelContainer.java  StrAttribute.java  Thing.java  User.java
src/main/java/allthethings/test/: MockConnection.java
src/main/resources/static/html/: index.html
src/main/resources/static/js/: testMythings.js
src/test/java/allthethings/: JacksonTest.java  jacksonTest.java
