


plugins{
  id 'org.springframework.boot' version '1.5.7.RELEASE'
  id 'java'

}

springBoot {
  mainClass = "allthethings.Application"
}

  ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }

	repositories {
    jcenter()
    mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/milesone'}
	}

	dependencies {

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'org.postgresql:postgresql:42.1.1.jre7'
    compile 'com.zaxxer:HikariCP:2.6.2'

    //testCompile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	}




task wrapper(type: Wrapper) {
  gradleVersion = '4.2'
}

task hello{
  doLast{
    println 'Hello World!'
  }
}

//tag::jar or war or whatever
jar {
  baseName = 'allthethings'
  version = '0.1.0'
}



//sourceCompatibility = 1.8
//targetCompatibility = 1.8
