buildscript {
  ext {
        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
    }


	repositories {
    jcenter()
    mavenCentral()
		maven { url 'https://repo.spring.io/libs-snapshot' }
    maven { url 'https://repo.spring.io/milesone'}
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}


apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//tag::jar or war or whatever
jar {
  baseName = 'allthethings'
  version = '0.1.0'
}

//repos
repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot"}
    maven { url "http://repo.spring.io/milestone"}

}

//dependencies
dependencies{
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.boot:spring-boot-starter-security'
  compile 'org.postgresql:postgresql:42.1.1.jre7'
  testCompile 'com.fasterxml.jackson.core:jackson-core:2.8.9'
  compile 'com.zaxxer:HikariCP:2.6.2'

  testCompile 'org.springframework.boot:spring-boot-starter-test'
  //providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8
